<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="comlordsushiphoenix.httpsgithub.hackwestern4demo.OrdersDemo1"
    tools:showIn="@layout/activity_orders_demo1">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/large_text"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="7dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Route"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="91dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept\nOrder"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="234dp" />

</android.support.constraint.ConstraintLayout>
